# CleanArchitecture90120231201

./: CleanArchitecture90120231201.sln  Directory.Packages.props  test.js
.github/workflows/: build.yml
docs/: GPU-Z Sensor Log.txt  PowerShell.txt  nuget.txt
src/CleanArchitecture90120231201.Core/: DefaultCoreModule.cs
src/CleanArchitecture90120231201.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/CleanArchitecture90120231201.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/CleanArchitecture90120231201.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/CleanArchitecture90120231201.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/CleanArchitecture90120231201.Core/Services/: DeleteContributorService.cs
src/CleanArchitecture90120231201.Infrastructure/: AutofacInfrastructureModule.cs  CleanArchitecture90120231201.Infrastructure.csproj
src/CleanArchitecture90120231201.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/CleanArchitecture90120231201.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CleanArchitecture90120231201.UseCases/: CleanArchitecture90120231201.UseCases.csproj
src/CleanArchitecture90120231201.UseCases/Contributors/: ContributorDTO.cs
src/CleanArchitecture90120231201.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/CleanArchitecture90120231201.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/CleanArchitecture90120231201.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/CleanArchitecture90120231201.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/CleanArchitecture90120231201.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/CleanArchitecture90120231201.Web/: CleanArchitecture90120231201.Web.csproj  Program.cs  api.http  database.sqlite-shm  database.sqlite-wal  log20231201.txt  log20240527.txt
src/CleanArchitecture90120231201.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/CleanArchitecture90120231201.Web/Properties/: launchSettings.json
tests/CleanArchitecture90120231201.FunctionalTests/: CleanArchitecture90120231201.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/CleanArchitecture90120231201.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/CleanArchitecture90120231201.IntegrationTests/: CleanArchitecture90120231201.IntegrationTests.csproj
tests/CleanArchitecture90120231201.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CleanArchitecture90120231201.UnitTests/: CleanArchitecture90120231201.UnitTests.csproj  NoOpMediator.cs
(+10 files in other folders)
