PowerShell 7.4.4
PS C:\Users\kushal>
PS C:\Users\kushal>
PS C:\Users\kushal> date; dotnet --info; date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; gitpush origin --all; date; git remote show origin; date;

Wednesday, August 7, 2024 5:11:26 AM
.NET SDK:
 Version:           9.0.100-preview.6.24328.19
 Commit:            ef4c241666
 Workload version:  9.0.100-manifests.bbb3781c
 MSBuild version:   17.11.0-preview-24318-05+4a45d5633

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22631
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\9.0.100-preview.6.24328.19\

.NET workloads installed:
Configured to use loose manifests when installing new manifests.
 [aspire]
   Installation Source: VS 17.11.35118.90, VS 17.10.35122.118
   Manifest Version:    8.0.1/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.0.1\WorkloadManifest.json
   Install Type:        FileBased


Host:
  Version:      9.0.0-preview.6.24327.7
  Architecture: x64
  Commit:       static

.NET SDKs installed:
  8.0.303 [C:\Program Files\dotnet\sdk]
  8.0.400-preview.0.24324.5 [C:\Program Files\dotnet\sdk]
  9.0.100-preview.6.24328.19 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.7 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0-preview.6.24328.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0-preview.6.24327.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.7 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0-preview.6.24327.6 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
Wednesday, August 7, 2024 5:11:27 AM
Wednesday, August 7, 2024 5:11:27 AM
On branch master
nothing to commit, working tree clean
Wednesday, August 7, 2024 5:11:27 AM
Wednesday, August 7, 2024 5:11:27 AM
On branch master
nothing to commit, working tree clean
Wednesday, August 7, 2024 5:11:27 AM
Everything up-to-date
Wednesday, August 7, 2024 5:11:28 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, August 7, 2024 5:11:29 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> ssh kushal@kusfedoravm
kushal@kusfedoravm's password:
Last login: Thu Aug  1 07:44:04 2024 from fe80::aab2:c29e:21f5:5fda%eth0
kushal@kusfedoravm:~$ exit
logout
Connection to kusfedoravm closed.
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> type $env:USERPROFILE\.ssh\id_rsa.pub | ssh kushal@kusfedoravm "cat >> .ssh/authorized_keys"
Get-Content: Cannot find path 'C:\Users\kushal\.ssh\id_rsa.pub' because it does not exist.
kushal@kusfedoravm's password:
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> ls C:\Users\kushal\.ssh

    Directory: C:\Users\kushal\.ssh

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           3/10/2023  4:42 PM            419 id_ed25519
-a---           3/10/2023  4:42 PM            108 id_ed25519.pub
-a---           7/30/2024  1:41 PM           1758 known_hosts
-a---           7/30/2024  1:41 PM           1014 known_hosts.old

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> type $env:USERPROFILE\.ssh\id_ed25519.pub | ssh kushal@kusfedoravm "cat >> .ssh/authorized_keys"
kushal@kusfedoravm's password:
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> ssh kushal@kusfedoravm
Last login: Wed Aug  7 05:11:38 2024 from fe80::aab2:c29e:21f5:5fda%eth0
kushal@kusfedoravm:~$ ping pcna.duckdns.org
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.477 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.408 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.419 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=1.05 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.461 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.453 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.392 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.398 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.458 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=5.93 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=0.598 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.746 ms
^C
--- pcna.duckdns.org ping statistics ---
12 packets transmitted, 12 received, 0% packet loss, time 11236ms
rtt min/avg/max/mdev = 0.392/0.982/5.926/1.501 ms
kushal@kusfedoravm:~$ free -h; df -h; time ping -c 20 pcna.duckdns.org; sudo echo "Current date and time: $(date)"; time sudo dnf offline-upgrade download -y && time sudo dnf offline-upgrade reboot;
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       856Mi       5.5Gi        10Mi       1.6Gi       6.9Gi
Swap:          7.7Gi          0B       7.7Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        31G  4.0G   26G  14% /
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
efivarfs        128M  7.0K  128M   1% /sys/firmware/efi/efivars
tmpfs           1.6G  1.1M  1.6G   1% /run
tmpfs           3.9G  8.0K  3.9G   1% /tmp
/dev/sda3        31G  4.0G   26G  14% /home
/dev/sda2       974M  339M  569M  38% /boot
/dev/sda1       599M   20M  580M   4% /boot/efi
tmpfs           794M   88K  794M   1% /run/user/42
tmpfs           794M   72K  794M   1% /run/user/1000
PING pcna.duckdns.org (70.104.195.206) 56(84) bytes of data.
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=1 ttl=64 time=0.781 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=2 ttl=64 time=0.542 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=3 ttl=64 time=0.538 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=4 ttl=64 time=0.558 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=5 ttl=64 time=0.609 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=6 ttl=64 time=0.385 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=7 ttl=64 time=0.446 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=8 ttl=64 time=0.380 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=9 ttl=64 time=0.587 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=10 ttl=64 time=0.428 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=11 ttl=64 time=3.48 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=12 ttl=64 time=0.443 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=13 ttl=64 time=0.694 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=14 ttl=64 time=0.467 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=15 ttl=64 time=0.607 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=16 ttl=64 time=0.488 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=17 ttl=64 time=0.537 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=18 ttl=64 time=0.566 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=19 ttl=64 time=0.705 ms
64 bytes from pool-70-104-195-206.nrflva.fios.verizon.net (70.104.195.206): icmp_seq=20 ttl=64 time=0.603 ms

--- pcna.duckdns.org ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19430ms
rtt min/avg/max/mdev = 0.380/0.692/3.476/0.646 ms

real    0m19.468s
user    0m0.000s
sys     0m0.006s
[sudo] password for kushal:
Sorry, try again.
[sudo] password for kushal:
Current date and time: Wed Aug  7 05:16:22 AM EDT 2024
Fedora 40 - x86_64                                                                                                                                                                75 kB/s |  28 kB     00:00
Fedora 40 openh264 (From Cisco) - x86_64                                                                                                                                          10 kB/s | 989  B     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                      70 kB/s |  26 kB     00:00
Fedora 40 - x86_64 - Updates                                                                                                                                                     1.7 MB/s | 3.6 MB     00:02
Dependencies resolved.
=================================================================================================================================================================================================================
 Package                                                         Architecture                           Version                                                    Repository                               Size
=================================================================================================================================================================================================================
Upgrading:
 aardvark-dns                                                    x86_64                                 2:1.11.0-3.fc40                                            updates                                 876 k
 bind-libs                                                       x86_64                                 32:9.18.28-2.fc40                                          updates                                 1.3 M
     replacing  bind-license.noarch 32:9.18.26-1.fc40
 bind-utils                                                      x86_64                                 32:9.18.28-2.fc40                                          updates                                 224 k
 containers-common                                               noarch                                 5:0.60.0-1.fc40                                            updates                                  94 k
 containers-common-extra                                         noarch                                 5:0.60.0-1.fc40                                            updates                                 7.8 k
 cpp                                                             x86_64                                 14.2.1-1.fc40                                              updates                                  12 M
 cryptsetup                                                      x86_64                                 2.7.4-1.fc40                                               updates                                 328 k
 cryptsetup-libs                                                 x86_64                                 2.7.4-1.fc40                                               updates                                 532 k
 curl                                                            x86_64                                 8.6.0-10.fc40                                              updates                                 299 k
 evolution-data-server                                           x86_64                                 3.52.4-1.fc40                                              updates                                 2.5 M
 evolution-data-server-langpacks                                 noarch                                 3.52.4-1.fc40                                              updates                                 1.3 M
 glibc                                                           x86_64                                 2.39-22.fc40                                               updates                                 2.2 M
 glibc-all-langpacks                                             x86_64                                 2.39-22.fc40                                               updates                                  17 M
 glibc-common                                                    x86_64                                 2.39-22.fc40                                               updates                                 390 k
 glibc-gconv-extra                                               x86_64                                 2.39-22.fc40                                               updates                                 1.7 M
 httpd                                                           x86_64                                 2.4.62-2.fc40                                              updates                                  47 k
 httpd-core                                                      x86_64                                 2.4.62-2.fc40                                              updates                                 1.4 M
 httpd-filesystem                                                noarch                                 2.4.62-2.fc40                                              updates                                  12 k
 httpd-tools                                                     x86_64                                 2.4.62-2.fc40                                              updates                                  80 k
 ibus-libpinyin                                                  x86_64                                 1.15.8-1.fc40                                              updates                                 877 k
 ibus-m17n                                                       x86_64                                 1.4.31-1.fc40                                              updates                                 196 k
 kdump-utils                                                     x86_64                                 1.0.44-1.fc40                                              updates                                  98 k
 langtable                                                       noarch                                 0.0.68-1.fc40                                              updates                                  63 k
 libX11                                                          x86_64                                 1.8.10-1.fc40                                              updates                                 650 k
 libX11-common                                                   noarch                                 1.8.10-1.fc40                                              updates                                 176 k
 libX11-xcb                                                      x86_64                                 1.8.10-1.fc40                                              updates                                  12 k
 libXtst                                                         x86_64                                 1.2.5-1.fc40                                               updates                                  20 k
 libatomic                                                       x86_64                                 14.2.1-1.fc40                                              updates                                  42 k
 libcurl-minimal                                                 x86_64                                 8.6.0-10.fc40                                              updates                                 273 k
 libgcc                                                          x86_64                                 14.2.1-1.fc40                                              updates                                 132 k
 libgomp                                                         x86_64                                 14.2.1-1.fc40                                              updates                                 353 k
 libsolv                                                         x86_64                                 0.7.30-1.fc40                                              updates                                 429 k
 libstdc++                                                       x86_64                                 14.2.1-1.fc40                                              updates                                 885 k
 mesa-dri-drivers                                                x86_64                                 24.1.5-2.fc40                                              updates                                  26 M
 mesa-filesystem                                                 x86_64                                 24.1.5-2.fc40                                              updates                                  21 k
 mesa-libEGL                                                     x86_64                                 24.1.5-2.fc40                                              updates                                 141 k
 mesa-libGL                                                      x86_64                                 24.1.5-2.fc40                                              updates                                 177 k
 mesa-libgbm                                                     x86_64                                 24.1.5-2.fc40                                              updates                                  48 k
 mesa-libglapi                                                   x86_64                                 24.1.5-2.fc40                                              updates                                  51 k
 mesa-va-drivers                                                 x86_64                                 24.1.5-2.fc40                                              updates                                 4.0 M
 mesa-vulkan-drivers                                             x86_64                                 24.1.5-2.fc40                                              updates                                  17 M
 mod_lua                                                         x86_64                                 2.4.62-2.fc40                                              updates                                  58 k
 netavark                                                        x86_64                                 2:1.11.0-3.fc40                                            updates                                 3.5 M
 passt                                                           x86_64                                 0^20240726.g57a21d2-1.fc40                                 updates                                 201 k
 passt-selinux                                                   noarch                                 0^20240726.g57a21d2-1.fc40                                 updates                                  34 k
 python3-boto3                                                   noarch                                 1.34.151-1.fc40                                            updates                                 385 k
 python3-botocore                                                noarch                                 1.34.151-1.fc40                                            updates                                 7.2 M
 python3-langtable                                               noarch                                 0.0.68-1.fc40                                              updates                                 1.4 M
 wpa_supplicant                                                  x86_64                                 1:2.11-1.fc40                                              updates                                 1.7 M

Transaction Summary
=================================================================================================================================================================================================================
Upgrade  49 Packages

Total download size: 108 M
DNF will only download packages, install gpg keys, and check the transaction.
Downloading Packages:
(1/49): bind-utils-9.18.28-2.fc40.x86_64.rpm                                                                                                                                     1.4 MB/s | 224 kB     00:00
(2/49): containers-common-0.60.0-1.fc40.noarch.rpm                                                                                                                               3.4 MB/s |  94 kB     00:00
(3/49): containers-common-extra-0.60.0-1.fc40.noarch.rpm                                                                                                                         320 kB/s | 7.8 kB     00:00
(4/49): bind-libs-9.18.28-2.fc40.x86_64.rpm                                                                                                                                      5.6 MB/s | 1.3 MB     00:00
(5/49): aardvark-dns-1.11.0-3.fc40.x86_64.rpm                                                                                                                                    3.6 MB/s | 876 kB     00:00
(6/49): cryptsetup-2.7.4-1.fc40.x86_64.rpm                                                                                                                                       4.2 MB/s | 328 kB     00:00
(7/49): cryptsetup-libs-2.7.4-1.fc40.x86_64.rpm                                                                                                                                  3.9 MB/s | 532 kB     00:00
(8/49): curl-8.6.0-10.fc40.x86_64.rpm                                                                                                                                            3.7 MB/s | 299 kB     00:00
(9/49): evolution-data-server-langpacks-3.52.4-1.fc40.noarch.rpm                                                                                                                 7.8 MB/s | 1.3 MB     00:00
(10/49): cpp-14.2.1-1.fc40.x86_64.rpm                                                                                                                                             25 MB/s |  12 MB     00:00
(11/49): glibc-2.39-22.fc40.x86_64.rpm                                                                                                                                           8.1 MB/s | 2.2 MB     00:00
(12/49): evolution-data-server-3.52.4-1.fc40.x86_64.rpm                                                                                                                          5.3 MB/s | 2.5 MB     00:00
(13/49): glibc-common-2.39-22.fc40.x86_64.rpm                                                                                                                                    7.0 MB/s | 390 kB     00:00
(14/49): httpd-2.4.62-2.fc40.x86_64.rpm                                                                                                                                          1.1 MB/s |  47 kB     00:00
(15/49): httpd-core-2.4.62-2.fc40.x86_64.rpm                                                                                                                                     7.0 MB/s | 1.4 MB     00:00
(16/49): glibc-gconv-extra-2.39-22.fc40.x86_64.rpm                                                                                                                               4.4 MB/s | 1.7 MB     00:00
(17/49): httpd-filesystem-2.4.62-2.fc40.noarch.rpm                                                                                                                               109 kB/s |  12 kB     00:00
(18/49): httpd-tools-2.4.62-2.fc40.x86_64.rpm                                                                                                                                    2.3 MB/s |  80 kB     00:00
(19/49): glibc-all-langpacks-2.39-22.fc40.x86_64.rpm                                                                                                                              25 MB/s |  17 MB     00:00
(20/49): ibus-m17n-1.4.31-1.fc40.x86_64.rpm                                                                                                                                      1.3 MB/s | 196 kB     00:00
(21/49): ibus-libpinyin-1.15.8-1.fc40.x86_64.rpm                                                                                                                                 4.6 MB/s | 877 kB     00:00
(22/49): kdump-utils-1.0.44-1.fc40.x86_64.rpm                                                                                                                                    2.5 MB/s |  98 kB     00:00
(23/49): langtable-0.0.68-1.fc40.noarch.rpm                                                                                                                                      1.6 MB/s |  63 kB     00:00
(24/49): libX11-common-1.8.10-1.fc40.noarch.rpm                                                                                                                                  7.2 MB/s | 176 kB     00:00
(25/49): libX11-xcb-1.8.10-1.fc40.x86_64.rpm                                                                                                                                     579 kB/s |  12 kB     00:00
(26/49): libXtst-1.2.5-1.fc40.x86_64.rpm                                                                                                                                         874 kB/s |  20 kB     00:00
(27/49): libX11-1.8.10-1.fc40.x86_64.rpm                                                                                                                                         6.8 MB/s | 650 kB     00:00
(28/49): libatomic-14.2.1-1.fc40.x86_64.rpm                                                                                                                                      841 kB/s |  42 kB     00:00
(29/49): libgcc-14.2.1-1.fc40.x86_64.rpm                                                                                                                                         2.0 MB/s | 132 kB     00:00
(30/49): libcurl-minimal-8.6.0-10.fc40.x86_64.rpm                                                                                                                                2.7 MB/s | 273 kB     00:00
(31/49): libgomp-14.2.1-1.fc40.x86_64.rpm                                                                                                                                        4.7 MB/s | 353 kB     00:00
(32/49): libsolv-0.7.30-1.fc40.x86_64.rpm                                                                                                                                        5.2 MB/s | 429 kB     00:00
(33/49): libstdc++-14.2.1-1.fc40.x86_64.rpm                                                                                                                                       11 MB/s | 885 kB     00:00
(34/49): mesa-filesystem-24.1.5-2.fc40.x86_64.rpm                                                                                                                                835 kB/s |  21 kB     00:00
(35/49): mesa-libEGL-24.1.5-2.fc40.x86_64.rpm                                                                                                                                    5.7 MB/s | 141 kB     00:00
(36/49): mesa-libgbm-24.1.5-2.fc40.x86_64.rpm                                                                                                                                    1.8 MB/s |  48 kB     00:00
(37/49): mesa-libGL-24.1.5-2.fc40.x86_64.rpm                                                                                                                                     3.6 MB/s | 177 kB     00:00
(38/49): mesa-libglapi-24.1.5-2.fc40.x86_64.rpm                                                                                                                                  1.7 MB/s |  51 kB     00:00
(39/49): mesa-va-drivers-24.1.5-2.fc40.x86_64.rpm                                                                                                                                 20 MB/s | 4.0 MB     00:00
(40/49): mod_lua-2.4.62-2.fc40.x86_64.rpm                                                                                                                                        2.8 MB/s |  58 kB     00:00
(41/49): netavark-1.11.0-3.fc40.x86_64.rpm                                                                                                                                        13 MB/s | 3.5 MB     00:00
(42/49): passt-0^20240726.g57a21d2-1.fc40.x86_64.rpm                                                                                                                             5.4 MB/s | 201 kB     00:00
(43/49): passt-selinux-0^20240726.g57a21d2-1.fc40.noarch.rpm                                                                                                                     1.6 MB/s |  34 kB     00:00
(44/49): python3-boto3-1.34.151-1.fc40.noarch.rpm                                                                                                                                 10 MB/s | 385 kB     00:00
(45/49): python3-botocore-1.34.151-1.fc40.noarch.rpm                                                                                                                              15 MB/s | 7.2 MB     00:00
(46/49): python3-langtable-0.0.68-1.fc40.noarch.rpm                                                                                                                              8.5 MB/s | 1.4 MB     00:00
(47/49): wpa_supplicant-2.11-1.fc40.x86_64.rpm                                                                                                                                   9.9 MB/s | 1.7 MB     00:00
(48/49): mesa-vulkan-drivers-24.1.5-2.fc40.x86_64.rpm                                                                                                                             11 MB/s |  17 MB     00:01
(49/49): mesa-dri-drivers-24.1.5-2.fc40.x86_64.rpm                                                                                                                                12 MB/s |  26 MB     00:02
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                             28 MB/s | 108 MB     00:03
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Complete!
Transaction saved to /var/lib/dnf/system-upgrade/system-upgrade-transaction.json.
Download complete! Use 'dnf offline-upgrade reboot' to start the upgrade.
To remove cached metadata and transaction use 'dnf offline-upgrade clean'
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.

real    0m12.795s
user    0m0.003s
sys     0m0.031s

Broadcast message from root@kusfedoravm on pts/1 (Wed 2024-08-07 05:16:47 EDT):

The system will reboot now!

Connection to kusfedoravm closed by remote host.
Connection to kusfedoravm closed.
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; dotnet --info; date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Wednesday, August 7, 2024 5:16:54 AM
.NET SDK:
 Version:           9.0.100-preview.6.24328.19
 Commit:            ef4c241666
 Workload version:  9.0.100-manifests.bbb3781c
 MSBuild version:   17.11.0-preview-24318-05+4a45d5633

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22631
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\9.0.100-preview.6.24328.19\

.NET workloads installed:
Configured to use loose manifests when installing new manifests.
 [aspire]
   Installation Source: VS 17.11.35118.90, VS 17.10.35122.118
   Manifest Version:    8.0.1/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.0.1\WorkloadManifest.json
   Install Type:        FileBased


Host:
  Version:      9.0.0-preview.6.24327.7
  Architecture: x64
  Commit:       static

.NET SDKs installed:
  8.0.303 [C:\Program Files\dotnet\sdk]
  8.0.400-preview.0.24324.5 [C:\Program Files\dotnet\sdk]
  9.0.100-preview.6.24328.19 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.7 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0-preview.6.24328.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0-preview.6.24327.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.7 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0-preview.6.24327.6 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\global.json

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
Wednesday, August 7, 2024 5:16:55 AM
Wednesday, August 7, 2024 5:16:55 AM
On branch master
nothing to commit, working tree clean
Wednesday, August 7, 2024 5:16:55 AM
Wednesday, August 7, 2024 5:16:55 AM
On branch master
nothing to commit, working tree clean
Wednesday, August 7, 2024 5:16:55 AM
Everything up-to-date
Wednesday, August 7, 2024 5:16:56 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Wednesday, August 7, 2024 5:16:57 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; dotnet --info; date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;
