PowerShell 7.4.2

   A new PowerShell stable release is available: v7.4.3
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.3

PS C:\Users\kushal> winget --info
Windows Package Manager v1.8.1791
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22631.3810
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.23.1791.0

Winget Directories
-------------------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
PS C:\Users\kushal> winget search vlc
Name             Id                    Version    Match        Source
----------------------------------------------------------------------
VLC              XPDM1ZW6815MQM        Unknown                 msstore
VLC UWP          9NBLGGH4VVNH          Unknown                 msstore
VLC media player VideoLAN.VLC          3.0.20     Moniker: vlc winget
Streamlink       Streamlink.Streamlink 6.8.1-1    Tag: vlc     winget
wcap             mmozeiko.wcap         2022.11.06 Tag: vlc     winget
PS C:\Users\kushal> winget upgrade
Name                                          Id                                  Version      Available    Source
------------------------------------------------------------------------------------------------------------------
Android Studio                                Google.AndroidStudio                2022.3.1.22  2024.1.1.11  winget
Git                                           Git.Git                             2.42.0.2     2.45.2       winget
7-Zip 23.01 (x64 edition)                     7zip.7zip                           23.01.00.0   24.07        winget
IntelliJ IDEA Community Edition 2023.2.5      JetBrains.IntelliJIDEA.Community    2023.2.5     2024.1.4     winget
OBS Studio                                    OBSProject.OBSStudio                30.0.0       30.1.2       winget
PyCharm Community Edition 2023.2.5            JetBrains.PyCharm.Community         2023.2.5     2024.1.4     winget
Microsoft SQL Server Management Studio - 19.2 Microsoft.SQLServerManagementStudio 19.2         20.1         winget
PowerShell 7.4.2.0-x64                        Microsoft.PowerShell                7.4.2.0      7.4.3.0      winget
Python Launcher                               Python.Launcher                     < 3.12.0     3.12.0       winget
Python 3.11.6 (64-bit)                        Python.Python.3.11                  3.11.6       3.11.9       winget
Windows Terminal                              Microsoft.WindowsTerminal           1.20.11381.0 1.20.11781.0 winget
11 upgrades available.
PS C:\Users\kushal>
PS C:\Users\kushal>
PS C:\Users\kushal> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;

Tuesday, July 2, 2024 11:18:50 PM
Tuesday, July 2, 2024 11:18:50 PM
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test.js

nothing added to commit but untracked files present (use "git add" to track)
Tuesday, July 2, 2024 11:18:50 PM
Tuesday, July 2, 2024 11:18:51 PM
[master 6a3ec8b] add all files
 1 file changed, 59 insertions(+)
 create mode 100644 test.js
Tuesday, July 2, 2024 11:18:51 PM
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 521 bytes | 260.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:patstha/CleanArchitecture90120231201.git
   151559c..6a3ec8b  master -> master
Tuesday, July 2, 2024 11:18:52 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, July 2, 2024 11:18:53 PM
Restore complete (11.8s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (8.9s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (1.4s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.UnitTests succeeded (2.6s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Infrastructure succeeded (2.6s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
  CleanArchitecture90120231201.IntegrationTests succeeded (2.5s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
  CleanArchitecture90120231201.Web succeeded (4.8s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
  CleanArchitecture90120231201.FunctionalTests succeeded (1.1s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll

Build succeeded in 31.1s
Tuesday, July 2, 2024 11:19:25 PM
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 6.3s
Tuesday, July 2, 2024 11:19:32 PM
Restore complete (2.7s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.8s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (1.1s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.UnitTests succeeded (1.5s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Infrastructure succeeded with 1 warning(s) (1.8s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.Web succeeded with 1 warning(s) (5.3s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.FunctionalTests succeeded with 1 warning(s) (3.0s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests test succeeded (15.1s)
  CleanArchitecture90120231201.IntegrationTests succeeded with 1 warning(s) (2.9s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.IntegrationTests test succeeded (9.6s)
  CleanArchitecture90120231201.FunctionalTests test succeeded (23.7s)

Test summary: total: 9, failed: 0, succeeded: 9, skipped: 0, duration: 31.8s
Build succeeded with 4 warning(s) in 38.7s
Tuesday, July 2, 2024 11:20:12 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;

Tuesday, July 2, 2024 11:22:21 PM
Tuesday, July 2, 2024 11:22:21 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt
        modified:   test.js

no changes added to commit (use "git add" and/or "git commit -a")
Tuesday, July 2, 2024 11:22:21 PM
Tuesday, July 2, 2024 11:22:21 PM
[master 8a71e09] add all files
 2 files changed, 130 insertions(+), 41 deletions(-)
Tuesday, July 2, 2024 11:22:21 PM
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 2.99 KiB | 2.99 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   6a3ec8b..8a71e09  master -> master
Tuesday, July 2, 2024 11:22:22 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, July 2, 2024 11:22:24 PM
Restore complete (1.5s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.2s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.3s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded (0.5s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
  CleanArchitecture90120231201.UnitTests succeeded (0.6s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded (1.8s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
  CleanArchitecture90120231201.IntegrationTests succeeded (1.6s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
  CleanArchitecture90120231201.FunctionalTests succeeded (0.9s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll

Build succeeded in 5.8s
Tuesday, July 2, 2024 11:22:30 PM
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 3.7s
Tuesday, July 2, 2024 11:22:34 PM
Restore complete (2.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.5s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.6s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.UnitTests succeeded (1.0s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Infrastructure succeeded with 1 warning(s) (1.5s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.Web succeeded with 1 warning(s) (3.4s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.FunctionalTests succeeded with 1 warning(s) (2.3s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests test succeeded (9.4s)
  CleanArchitecture90120231201.IntegrationTests succeeded with 1 warning(s) (2.9s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.IntegrationTests test succeeded (9.9s)
  CleanArchitecture90120231201.FunctionalTests test succeeded (18.6s)

Test summary: total: 9, failed: 0, succeeded: 9, skipped: 0, duration: 24.4s
Build succeeded with 4 warning(s) in 29.2s
Tuesday, July 2, 2024 11:23:04 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;

Tuesday, July 2, 2024 11:24:41 PM
Tuesday, July 2, 2024 11:24:41 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   test.js

no changes added to commit (use "git add" and/or "git commit -a")
Tuesday, July 2, 2024 11:24:41 PM
Tuesday, July 2, 2024 11:24:41 PM
[master c216100] add all files
 1 file changed, 7 insertions(+), 30 deletions(-)
Tuesday, July 2, 2024 11:24:41 PM
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 403 bytes | 403.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   8a71e09..c216100  master -> master
Tuesday, July 2, 2024 11:24:42 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, July 2, 2024 11:24:43 PM
Restore complete (1.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.3s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.5s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded (0.7s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
  CleanArchitecture90120231201.UnitTests succeeded (0.7s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded (1.3s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
  CleanArchitecture90120231201.IntegrationTests succeeded (1.7s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
  CleanArchitecture90120231201.FunctionalTests succeeded (1.1s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll

Build succeeded in 6.9s
Tuesday, July 2, 2024 11:24:50 PM
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 3.9s
Tuesday, July 2, 2024 11:24:55 PM
Restore complete (3.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.5s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.8s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded with 1 warning(s) (1.1s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests succeeded (2.6s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded with 1 warning(s) (3.7s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.FunctionalTests succeeded with 1 warning(s) (3.4s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests test succeeded (10.1s)
  CleanArchitecture90120231201.IntegrationTests succeeded with 1 warning(s) (1.5s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.IntegrationTests test succeeded (10.7s)
  CleanArchitecture90120231201.FunctionalTests test succeeded (20.0s)

Test summary: total: 9, failed: 0, succeeded: 9, skipped: 0, duration: 25.0s
Build succeeded with 4 warning(s) in 32.6s
Tuesday, July 2, 2024 11:25:28 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;

Tuesday, July 2, 2024 11:32:51 PM
Tuesday, July 2, 2024 11:32:51 PM
On branch master
nothing to commit, working tree clean
Tuesday, July 2, 2024 11:32:51 PM
Tuesday, July 2, 2024 11:32:51 PM
On branch master
nothing to commit, working tree clean
Tuesday, July 2, 2024 11:32:51 PM
Everything up-to-date
Tuesday, July 2, 2024 11:32:52 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, July 2, 2024 11:32:53 PM
Restore complete (1.6s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.1s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.2s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded (0.2s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
  CleanArchitecture90120231201.UnitTests succeeded (0.3s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded (0.6s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
  CleanArchitecture90120231201.IntegrationTests succeeded (0.9s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
  CleanArchitecture90120231201.FunctionalTests succeeded (0.3s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll

Build succeeded in 3.9s
Tuesday, July 2, 2024 11:32:57 PM
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 2.3s
Tuesday, July 2, 2024 11:33:00 PM
Restore complete (1.3s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.3s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.4s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded with 1 warning(s) (0.7s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests succeeded (0.7s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded with 1 warning(s) (2.3s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.FunctionalTests succeeded with 1 warning(s) (1.1s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests test succeeded (7.5s)
  CleanArchitecture90120231201.IntegrationTests succeeded with 1 warning(s) (2.0s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.IntegrationTests test succeeded (7.5s)
  CleanArchitecture90120231201.FunctionalTests test succeeded (14.6s)

Test summary: total: 9, failed: 0, succeeded: 9, skipped: 0, duration: 17.8s
Build succeeded with 4 warning(s) in 20.9s
Tuesday, July 2, 2024 11:33:22 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;

Tuesday, July 2, 2024 11:35:55 PM
Tuesday, July 2, 2024 11:35:55 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   test.js

no changes added to commit (use "git add" and/or "git commit -a")
Tuesday, July 2, 2024 11:35:55 PM
Tuesday, July 2, 2024 11:35:55 PM
[master 4e11389] add all files
 1 file changed, 18 insertions(+), 8 deletions(-)
Tuesday, July 2, 2024 11:35:55 PM
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 406 bytes | 203.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:patstha/CleanArchitecture90120231201.git
   c216100..4e11389  master -> master
Tuesday, July 2, 2024 11:35:56 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, July 2, 2024 11:35:57 PM
Restore complete (1.3s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.2s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.2s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded (0.3s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
  CleanArchitecture90120231201.UnitTests succeeded (0.4s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded (0.9s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
  CleanArchitecture90120231201.IntegrationTests succeeded (1.1s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
  CleanArchitecture90120231201.FunctionalTests succeeded (0.5s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll

Build succeeded in 4.0s
Tuesday, July 2, 2024 11:36:02 PM
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 2.4s
Tuesday, July 2, 2024 11:36:05 PM
Restore complete (1.4s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.3s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.3s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded with 1 warning(s) (0.7s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests succeeded (0.7s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Web succeeded with 1 warning(s) (2.8s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.FunctionalTests succeeded with 1 warning(s) (2.4s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests test succeeded (10.2s)
  CleanArchitecture90120231201.IntegrationTests succeeded with 1 warning(s) (2.2s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.IntegrationTests test succeeded (7.9s)
  CleanArchitecture90120231201.FunctionalTests test succeeded (17.2s)

Test summary: total: 9, failed: 0, succeeded: 9, skipped: 0, duration: 22.4s
Build succeeded with 4 warning(s) in 25.5s
Tuesday, July 2, 2024 11:36:31 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;
