PowerShell 7.4.2

   A new PowerShell stable release is available: v7.4.3
   Upgrade now, or check out the release page at:
     https://aka.ms/PowerShell-Release?tag=v7.4.3

PS C:\Users\kushal> winget upgrade
Name                   Id                   Version Available Source
--------------------------------------------------------------------
PowerShell 7.4.2.0-x64 Microsoft.PowerShell 7.4.2.0 7.4.3.0   winget
1 upgrades available.
PS C:\Users\kushal> date; winget upgrade --all; date;

Tuesday, July 9, 2024 10:48:55 PM
Name                   Id                   Version Available Source
--------------------------------------------------------------------
PowerShell 7.4.2.0-x64 Microsoft.PowerShell 7.4.2.0 7.4.3.0   winget
1 upgrades available.
1 package(s) have version numbers that cannot be determined. Use --include-unknown to see all results.
Tuesday, July 9, 2024 10:48:59 PM

PS C:\Users\kushal> date; winget upgrade --all --include-unknown; date;

Tuesday, July 9, 2024 10:49:19 PM
Name                   Id                   Version Available Source
--------------------------------------------------------------------
PowerShell 7.4.2.0-x64 Microsoft.PowerShell 7.4.2.0 7.4.3.0   winget
1 upgrades available.
Tuesday, July 9, 2024 10:49:23 PM

PS C:\Users\kushal> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;

Tuesday, July 9, 2024 10:49:36 PM
Tuesday, July 9, 2024 10:49:36 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Tuesday, July 9, 2024 10:49:36 PM
Tuesday, July 9, 2024 10:49:36 PM
[master e7b1496] add all files
 1 file changed, 72 insertions(+)
Tuesday, July 9, 2024 10:49:36 PM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 785 bytes | 785.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   12b01a6..e7b1496  master -> master
Tuesday, July 9, 2024 10:49:38 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Tuesday, July 9, 2024 10:49:39 PM
Restore complete (2.3s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (4.3s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.9s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.Infrastructure succeeded (1.4s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
  CleanArchitecture90120231201.UnitTests succeeded (1.5s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.IntegrationTests succeeded (1.8s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
  CleanArchitecture90120231201.Web succeeded (3.6s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
  CleanArchitecture90120231201.FunctionalTests succeeded (1.7s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll

Build succeeded in 14.8s
Tuesday, July 9, 2024 10:49:54 PM
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 3.2s
Tuesday, July 9, 2024 10:49:58 PM
Restore complete (1.6s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  CleanArchitecture90120231201.Core succeeded (0.5s) → src\CleanArchitecture90120231201.Core\bin\Debug\net9.0\CleanArchitecture90120231201.Core.dll
  CleanArchitecture90120231201.UseCases succeeded (0.6s) → src\CleanArchitecture90120231201.UseCases\bin\Debug\net9.0\CleanArchitecture90120231201.UseCases.dll
  CleanArchitecture90120231201.UnitTests succeeded (1.1s) → tests\CleanArchitecture90120231201.UnitTests\bin\Debug\net9.0\CleanArchitecture90120231201.UnitTests.dll
  CleanArchitecture90120231201.Infrastructure succeeded with 1 warning(s) (1.2s) → src\CleanArchitecture90120231201.Infrastructure\bin\Debug\net9.0\CleanArchitecture90120231201.Infrastructure.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.Web succeeded with 1 warning(s) (2.9s) → src\CleanArchitecture90120231201.Web\bin\Debug\net9.0\CleanArchitecture90120231201.Web.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.FunctionalTests succeeded with 1 warning(s) (1.2s) → tests\CleanArchitecture90120231201.FunctionalTests\bin\Debug\net9.0\CleanArchitecture90120231201.FunctionalTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.UnitTests test succeeded (8.5s)
  CleanArchitecture90120231201.IntegrationTests succeeded with 1 warning(s) (1.7s) → tests\CleanArchitecture90120231201.IntegrationTests\bin\Debug\net9.0\CleanArchitecture90120231201.IntegrationTests.dll
    C:\Program Files\dotnet\sdk\9.0.100-preview.5.24307.3\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(290,5): warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): win7-x64, win7-x86. Affected libraries: SQLite. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
  CleanArchitecture90120231201.IntegrationTests test succeeded (5.1s)
  CleanArchitecture90120231201.FunctionalTests test succeeded (13.5s)

Test summary: total: 9, failed: 0, succeeded: 9, skipped: 0, duration: 17.4s
Build succeeded with 4 warning(s) in 21.5s
Tuesday, July 9, 2024 10:50:20 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date; dotnet build; date; dotnet clean; date; dotnet test; date;
