PowerShell 7.4.3
PS C:\Users\kushal> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Monday, July 15, 2024 9:02:56 PM
Monday, July 15, 2024 9:02:56 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Monday, July 15, 2024 9:02:56 PM
Monday, July 15, 2024 9:02:56 PM
[master eae9323] add all files
 1 file changed, 36 insertions(+)
Monday, July 15, 2024 9:02:57 PM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 501 bytes | 250.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   a8fddd4..eae9323  master -> master
Monday, July 15, 2024 9:02:58 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Monday, July 15, 2024 9:02:59 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; winget source update; date; winget upgrade; date; winget upgrade --all --include-unknown; date;

Monday, July 15, 2024 9:03:05 PM
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
  ██████████████████████████████  100%
Done
Monday, July 15, 2024 9:03:08 PM
Name                    Id                   Version Available Source
---------------------------------------------------------------------
OBS Studio              OBSProject.OBSStudio 30.1.2  30.2.0    winget
PowerToys (Preview) x64 Microsoft.PowerToys  0.82.0  0.82.1    winget
2 upgrades available.
Monday, July 15, 2024 9:03:12 PM
Name                    Id                   Version Available Source
---------------------------------------------------------------------
OBS Studio              OBSProject.OBSStudio 30.1.2  30.2.0    winget
PowerToys (Preview) x64 Microsoft.PowerToys  0.82.0  0.82.1    winget
2 upgrades available.

Installing dependencies:
This package requires the following dependencies:
  - Packages
      Microsoft.VCRedist.2015+.x64
(1/2) Found OBS Studio [OBSProject.OBSStudio] Version 30.2.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/obsproject/obs-studio/releases/download/30.2.0/OBS-Studio-30.2.0-Windows-Installer.exe
  ██████████████████████████████   133 MB /  133 MB
Successfully verified installer hash
Starting package install...
Successfully installed

(2/2) Found PowerToys (Preview) [Microsoft.PowerToys] Version 0.82.1
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/microsoft/PowerToys/releases/download/v0.82.1/PowerToysUserSetup-0.82.1-x64.exe
  ██████████████████████████████   257 MB /  257 MB
Successfully verified installer hash
Starting package install...
Successfully installed

Monday, July 15, 2024 9:05:32 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; winget source update; date; winget upgrade; date; winget upgrade --all --include-unknown; date;

Monday, July 15, 2024 9:08:29 PM
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Done
Monday, July 15, 2024 9:08:30 PM
No installed package found matching input criteria.
Monday, July 15, 2024 9:08:32 PM
No installed package found matching input criteria.
Monday, July 15, 2024 9:08:35 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;
