PowerShell 7.4.4
PS C:\Users\kushal> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Friday, July 26, 2024 2:40:30 PM
Friday, July 26, 2024 2:40:30 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/GPU-Z Sensor Log.txt

no changes added to commit (use "git add" and/or "git commit -a")
Friday, July 26, 2024 2:40:31 PM
Friday, July 26, 2024 2:40:31 PM
[master 046be92] add all files
 1 file changed, 9783 insertions(+)
Friday, July 26, 2024 2:40:31 PM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 157.69 KiB | 2.16 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   32bdf10..046be92  master -> master
Friday, July 26, 2024 2:40:33 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, July 26, 2024 2:40:35 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Friday, July 26, 2024 2:50:54 PM
Friday, July 26, 2024 2:50:54 PM
On branch master
nothing to commit, working tree clean
Friday, July 26, 2024 2:50:55 PM
Friday, July 26, 2024 2:50:55 PM
On branch master
nothing to commit, working tree clean
Friday, July 26, 2024 2:50:55 PM
Everything up-to-date
Friday, July 26, 2024 2:50:56 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, July 26, 2024 2:50:57 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Friday, July 26, 2024 2:51:00 PM
Friday, July 26, 2024 2:51:00 PM
On branch master
nothing to commit, working tree clean
Friday, July 26, 2024 2:51:00 PM
Friday, July 26, 2024 2:51:00 PM
On branch master
nothing to commit, working tree clean
Friday, July 26, 2024 2:51:00 PM
Everything up-to-date
Friday, July 26, 2024 2:51:01 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, July 26, 2024 2:51:01 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; winget source update; date; winget upgrade; date; winget upgrade --all --include-unknown; date;

Friday, July 26, 2024 2:51:04 PM
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
  ██████████████████████████████  100%
Done
Friday, July 26, 2024 2:51:08 PM
Name                            Id                                    Version        Available     Source
---------------------------------------------------------------------------------------------------------
Visual Studio Community 2022    Microsoft.VisualStudio.2022.Community 17.10.4        17.10.5       winget
Microsoft Edge WebView2 Runtime Microsoft.EdgeWebView2Runtime         126.0.2592.113 127.0.2651.74 winget
2 upgrades available.
Friday, July 26, 2024 2:51:12 PM
Name                            Id                                    Version        Available     Source
---------------------------------------------------------------------------------------------------------
Visual Studio Community 2022    Microsoft.VisualStudio.2022.Community 17.10.4        17.10.5       winget
Microsoft Edge WebView2 Runtime Microsoft.EdgeWebView2Runtime         126.0.2592.113 127.0.2651.74 winget
2 upgrades available.

(1/2) Found Visual Studio Community 2022 [Microsoft.VisualStudio.2022.Community] Version 17.10.5
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://download.visualstudio.microsoft.com/download/pr/11917f82-1030-4dda-a768-f0da3c4623a9/743269f3c5a5db5ae8791c51d075fb0813dac5366219983459ba6e482e96c7a2/vs_Community.exe
  ██████████████████████████████  3.81 MB / 3.81 MB
Successfully verified installer hash
Starting package install...
The installer will request to run as administrator, expect a prompt.
Successfully installed

(2/2) Found Microsoft Edge WebView2 Runtime [Microsoft.EdgeWebView2Runtime] Version 127.0.2651.74
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/061b913c-6137-4ef5-878f-8d113d2d9625/MicrosoftEdgeWebView2RuntimeInstallerX64.exe
  ██████████████████████████████   169 MB /  169 MB
Successfully verified installer hash
Starting package install...
The installer will request to run as administrator, expect a prompt.
Successfully installed

Friday, July 26, 2024 2:54:32 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Friday, July 26, 2024 4:33:54 PM
Friday, July 26, 2024 4:33:54 PM
On branch master
nothing to commit, working tree clean
Friday, July 26, 2024 4:33:54 PM
Friday, July 26, 2024 4:33:54 PM
On branch master
nothing to commit, working tree clean
Friday, July 26, 2024 4:33:54 PM
Everything up-to-date
Friday, July 26, 2024 4:33:55 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, July 26, 2024 4:33:56 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Friday, July 26, 2024 4:34:09 PM
Friday, July 26, 2024 4:34:09 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Friday, July 26, 2024 4:34:09 PM
Friday, July 26, 2024 4:34:09 PM
[master 75c5bd7] add all files
 1 file changed, 105 insertions(+), 57 deletions(-)
Friday, July 26, 2024 4:34:09 PM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.30 KiB | 445.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   046be92..75c5bd7  master -> master
Friday, July 26, 2024 4:34:10 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Friday, July 26, 2024 4:34:11 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 27, 2024 11:55:52 AM
Saturday, July 27, 2024 11:55:52 AM
On branch master
nothing to commit, working tree clean
Saturday, July 27, 2024 11:55:52 AM
Saturday, July 27, 2024 11:55:53 AM
On branch master
nothing to commit, working tree clean
Saturday, July 27, 2024 11:55:53 AM
Everything up-to-date
Saturday, July 27, 2024 11:55:54 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 27, 2024 11:55:55 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 27, 2024 11:56:32 AM
Saturday, July 27, 2024 11:56:32 AM
On branch master
nothing to commit, working tree clean
Saturday, July 27, 2024 11:56:33 AM
Saturday, July 27, 2024 11:56:33 AM
On branch master
nothing to commit, working tree clean
Saturday, July 27, 2024 11:56:33 AM
Everything up-to-date
Saturday, July 27, 2024 11:56:34 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 27, 2024 11:56:35 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 27, 2024 11:56:58 AM
Saturday, July 27, 2024 11:56:58 AM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/GPU-Z Sensor Log.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 27, 2024 11:56:58 AM
Saturday, July 27, 2024 11:56:59 AM
[master f7667ad] add all files
 1 file changed, 14815 insertions(+)
Saturday, July 27, 2024 11:56:59 AM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 378.72 KiB | 2.20 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   75c5bd7..f7667ad  master -> master
Saturday, July 27, 2024 11:57:01 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 27, 2024 11:57:02 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201>
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 27, 2024 12:05:16 PM
Saturday, July 27, 2024 12:05:16 PM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/GPU-Z Sensor Log.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 27, 2024 12:05:16 PM
Saturday, July 27, 2024 12:05:16 PM
[master 9e5d248] add all files
 1 file changed, 7 insertions(+)
Saturday, July 27, 2024 12:05:17 PM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 736 bytes | 368.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   f7667ad..9e5d248  master -> master
Saturday, July 27, 2024 12:05:18 PM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 27, 2024 12:05:19 PM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;
