PowerShell 7.4.3
PS C:\Users\kushal> winget search ffmpeg
Name                      Id                           Version    Match           Source
----------------------------------------------------------------------------------------
FFmpeg                    Gyan.FFmpeg                  7.0.1                      winget
FFmpeg (Essentials Build) Gyan.FFmpeg.Essentials       7.0.1      Tag: ffmpeg     winget
FFmpeg (Shared)           Gyan.FFmpeg.Shared           7.0.1      Tag: ffmpeg     winget
Wav2Bar                   Picorims.wav2bar             0.3.0      Tag: ffmpeg     winget
cyanrip                   cyanreg.cyanrip              0.9.3.1    Tag: ffmpeg     winget
wcap                      mmozeiko.wcap                2022.11.06 Tag: ffmpeg     winget
y2mp3                     moshfeu.y2mp3                2.6.1      Tag: ffmpeg     winget
Recode Converter          murgatt.recode-converter     2.0.5      Tag: ffmpeg     winget
FFmpeg Batch AV Converter eibol.FFmpegBatchAVConverter 2.8.1                      winget
Videomass                 GianlucaPernigotto.Videomass 3.5.8      Tag: ffmpeg-gui winget
PS C:\Users\kushal> date; winget source update; date; winget upgrade; date; winget upgrade --all --include-unknown; date;

Saturday, July 13, 2024 9:43:39 AM
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Done
Saturday, July 13, 2024 9:43:40 AM
No installed package found matching input criteria.
Saturday, July 13, 2024 9:43:43 AM
No installed package found matching input criteria.
Saturday, July 13, 2024 9:43:46 AM

PS C:\Users\kushal> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 13, 2024 9:43:56 AM
Saturday, July 13, 2024 9:43:56 AM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 13, 2024 9:43:56 AM
Saturday, July 13, 2024 9:43:57 AM
[master 883e39a] add all files
 1 file changed, 36 insertions(+)
Saturday, July 13, 2024 9:43:57 AM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 502 bytes | 502.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   6a83801..883e39a  master -> master
Saturday, July 13, 2024 9:43:58 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 13, 2024 9:43:59 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> winget list
Name                                                                  Id                                                         Version             Source
------------------------------------------------------------------------------------------------------------------------------------------------------------
Android Studio                                                        Google.AndroidStudio                                       2024.1.1.11         winget
Git                                                                   Git.Git                                                    2.45.2              winget
Lenovo Pen Settings Service                                           ARP\Machine\X64\ISD Tablet Driver                          7.6.1.12
Microsoft Azure Compute Emulator - v2.9.7                             ARP\Machine\X64\Microsoft Azure Compute Emulator - v2.9.7  2.9.8999.43
Mozilla Firefox (x64 en-US)                                           Mozilla.Firefox                                            127.0.2             winget
Mozilla Maintenance Service                                           ARP\Machine\X64\MozillaMaintenanceService                  116.0.2
AdVenture Capitalist                                                  ARP\Machine\X64\Steam App 346900                           Unknown
TablePlus 6.1.0                                                       TablePlus.TablePlus                                        6.1.0               winget
PowerShell 7-x64                                                      Microsoft.PowerShell                                       7.4.3.0             winget
PowerShell 7.4.2.0-x64                                                Microsoft.PowerShell                                       7.4.2.0             winget
Microsoft ODBC Driver 17 for SQL Server                               ARP\Machine\X64\{0E0F96AC-80DE-4400-A40C-429D63293651}     17.10.6.1
7-Zip 24.07 (x64 edition)                                             7zip.7zip                                                  24.07.00.0          winget
Microsoft .NET SDK 8.0.400-preview.0.24324.5 (x64) from Visual Studio ARP\Machine\X64\{2ACFC252-BB14-4999-9A76-8B72C42A3734}     8.4.24.32405
Microsoft SQL Server 2019 LocalDB                                     ARP\Machine\X64\{36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}     15.0.4153.1
Microsoft Azure PowerShell - April 2018                               ARP\Machine\X64\{3BA7CAA9-97BA-4528-B7E1-B640910BB149}     5.7.0.18831
Microsoft Azure Libraries for .NET – v2.9                             ARP\Machine\X64\{3C188EC3-3DFE-48B1-9C45-D1AF419D534F}     3.0.2310.23
Microsoft System CLR Types for SQL Server 2019                        Microsoft.CLRTypesSQLServer.2019                           15.0.2000.5         winget
Azure Data Studio                                                     ARP\Machine\X64\{6591F69E-6588-4980-81ED-C8FCBD7EC4B8}_is1 1.47.0
Microsoft Visual Studio Installer                                     ARP\Machine\X64\{6F320B93-EE3C-4826-85E0-ADF79F8D4C61}     3.11.2167.20057
Microsoft OLE DB Driver for SQL Server                                ARP\Machine\X64\{76EB75D2-CCF6-41A9-90B6-922DE9146276}     18.7.4.0
Microsoft .NET SDK 8.0.303 (x64) from Visual Studio                   ARP\Machine\X64\{8275139B-39D6-40A3-A606-E7C4D8787FE6}     8.3.324.31708
Microsoft Web Deploy 4.0                                              Microsoft.WebDeploy                                        10.0.8305           winget
Microsoft Azure Authoring Tools - v2.9.7                              ARP\Machine\X64\{90462BD2-DF5B-449C-A401-FCC1DC264E4E}     2.9.8999.45
VLC media player                                                      VideoLAN.VLC                                               3.0.20              winget
IIS 10.0 Express                                                      ARP\Machine\X64\{A43F6F96-4CED-4152-8086-AF954755E324}     10.0.08608
Microsoft Teams Meeting Add-in for Microsoft Office                   ARP\Machine\X64\{A7AB73A3-CB10-4AA5-9D38-6AEFFBDE4C91}     1.24.14501
Microsoft Update Health Tools                                         ARP\Machine\X64\{C6FD611E-7EFE-488C-A0E0-974C09EF6473}     5.72.0.0
Visual Studio Community 2022 Preview                                  Microsoft.VisualStudio.2022.Community.Preview              17.11.0 Preview 3.0 winget
Visual Studio Community 2022                                          Microsoft.VisualStudio.2022.Community                      17.10.4             winget
IntelliJ IDEA Community Edition 2024.1.4                              JetBrains.IntelliJIDEA.Community                           2024.1.4            winget
Microsoft Edge                                                        Microsoft.Edge                                             126.0.2592.102      winget
Microsoft Edge Update                                                 ARP\Machine\X86\Microsoft Edge Update                      1.3.193.5
Microsoft Edge WebView2 Runtime                                       Microsoft.EdgeWebView2Runtime                              126.0.2592.102      winget
Microsoft Help Viewer 2.3                                             ARP\Machine\X86\Microsoft Help Viewer 2.3                  2.3.28307
OBS Studio                                                            OBSProject.OBSStudio                                       30.1.2              winget
PyCharm Community Edition 2024.1.4                                    JetBrains.PyCharm.Community                                2024.1.4            winget
RustRover 2024.1.3                                                    JetBrains.RustRover.EAP                                    241.17011.175       winget
Steam                                                                 Valve.Steam                                                2.10.91.91          winget
Microsoft SQL Server Management Studio - 20.1                         Microsoft.SQLServerManagementStudio                        20.1                winget
Microsoft SQL Server Management Studio - 19.2                         Microsoft.SQLServerManagementStudio                        19.2                winget
vs_CoreEditorFonts                                                    ARP\Machine\X86\{1851460E-0E63-4117-B5BA-25A2F045801B}     17.7.40001
Python Launcher                                                       Python.Launcher                                            3.12.0              winget
Python Launcher                                                       Python.Launcher                                            < 3.12.0            winget
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.40.33810    Microsoft.VCRedist.2015+.x86                               14.40.33810.0       winget
Epic Online Services                                                  ARP\Machine\X86\{57A956AB-4BCC-45C6-9B40-957E4E125568}     2.0.44.0
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810    Microsoft.VCRedist.2015+.x64                               14.40.33810.0       winget
Windows Software Development Kit - Windows 10.0.22621.3233            ARP\Machine\X86\{71684ad3-afc2-4a65-9d45-92ef58510f18}     10.1.22621.3233
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664          Microsoft.VCRedist.2013.x86                                12.0.40664.0        winget
Epic Games Launcher                                                   EpicGames.EpicGamesLauncher                                1.3.93.0            winget
Windows SDK AddOn                                                     ARP\Machine\X86\{F1E37C98-16B7-421F-BA33-6C5B5400012A}     10.1.0.0
Microsoft .NET SDK 9.0.100-preview.6.24328.19 (x64)                   Microsoft.DotNet.SDK.Preview                               9.0.100-preview.6.… winget
Microsoft Visual Studio Tools for Applications 2019                   ARP\Machine\X86\{f3fbabb4-bcfb-45eb-8fff-9b784fd68c38}     16.0.31110
Bitwarden                                                             Bitwarden.Bitwarden                                        2024.6.4            winget
Standard Notes 3.194.13                                               StandardNotes.StandardNotes                                3.194.13            winget
Signal 7.15.0                                                         OpenWhisperSystems.Signal                                  7.15.0              winget
FFmpeg (Essentials Build)                                             Gyan.FFmpeg.Essentials                                     7.0.1               winget
FFmpeg                                                                Gyan.FFmpeg.Essentials                                     7.0.1               winget
OP Auto Clicker                                                       OPAutoClicker.OPAutoClicker                                1.0.0.2             winget
Rustup: the Rust toolchain installer                                  Rustlang.Rustup                                            1.27.1              winget
Vivaldi                                                               ARP\User\X64\Vivaldi                                       6.8.3381.46
Obsidian                                                              Obsidian.Obsidian                                          1.6.5               winget
yt-dlp                                                                yt-dlp.yt-dlp                                              2024.07.09          winget
Python 3.11.9 (64-bit)                                                Python.Python.3.11                                         3.11.9              winget
PowerToys (Preview) x64                                               Microsoft.PowerToys                                        0.82.0              winget
Microsoft Visual Studio Code (User)                                   Microsoft.VisualStudioCode                                 1.91.1              winget
SmartAudio 3                                                          MSIX\22094SynapticsIncorporate.SmartAudio3_1.0.85.0_x64__… 1.0.85.0
Dolby Audio                                                           MSIX\DolbyLaboratories.DolbyAudio_3.20500.501.0_x64__rz1t… 3.20500.501.0
DuckDuckGo                                                            DuckDuckGo.DesktopBrowser                                  0.84.0.0            winget
Microsoft Teams                                                       Microsoft.Teams                                            24152.415.2975.367  winget
Cortana                                                               MSIX\Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8… 4.2308.1005.0
App Installer                                                         Microsoft.AppInstaller                                     1.23.1911.0         winget
Get Help                                                              MSIX\Microsoft.GetHelp_10.2403.20861.0_x64__8wekyb3d8bbwe  10.2403.20861.0
Microsoft Tips                                                        MSIX\Microsoft.Getstarted_10.2312.1.0_x64__8wekyb3d8bbwe   10.2312.1.0
HEIF Image Extensions                                                 MSIX\Microsoft.HEIFImageExtension_1.1.861.0_x64__8wekyb3d… 1.1.861.0
Ink.Handwriting.Main.en-US.1.0                                        MSIX\Microsoft.Ink.Handwriting.Main.en-US.1.0.1_0.237.110… 0.237.110.0
Ink.Handwriting.en-US.1.0                                             MSIX\Microsoft.Ink.Handwriting.en-US.1.0_0.237.110.0_x64_… 0.237.110.0
Ink.Handwriting.en-US.1.0                                             MSIX\Microsoft.Ink.Handwriting.en-US.1.0_0.237.110.0_x86_… 0.237.110.0
Microsoft Edge                                                        MSIX\Microsoft.MicrosoftEdge.Stable_126.0.2592.102_neutra… 126.0.2592.102
PC Manager                                                            MSIX\Microsoft.MicrosoftPCManager_3.12.1.0_x64__8wekyb3d8… 3.12.1.0
Solitaire & Casual Games                                              MSIX\Microsoft.MicrosoftSolitaireCollection_4.20.6270.0_x… 4.20.6270.0
Microsoft Sticky Notes                                                MSIX\Microsoft.MicrosoftStickyNotes_6.0.2.0_x64__8wekyb3d… 6.0.2.0
Mixed Reality Portal                                                  MSIX\Microsoft.MixedReality.Portal_2000.21051.1282.0_x64_… 2000.21051.1282.0
Microsoft .Net Native Framework Package 2.0                           MSIX\Microsoft.NET.Native.Framework.2.0_2.0.27427.0_x64__… 2.0.27427.0
Microsoft .Net Native Framework Package 2.0                           MSIX\Microsoft.NET.Native.Framework.2.0_2.0.27427.0_x86__… 2.0.27427.0
Microsoft .Net Native Framework Package 2.2                           MSIX\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__… 2.2.29512.0
Microsoft .Net Native Framework Package 2.2                           MSIX\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__… 2.2.29512.0
Microsoft .Net Native Runtime Package 2.0                             MSIX\Microsoft.NET.Native.Runtime.2.0_2.0.25709.0_x64__8w… 2.0.25709.0
Microsoft .Net Native Runtime Package 2.0                             MSIX\Microsoft.NET.Native.Runtime.2.0_2.0.25709.0_x86__8w… 2.0.25709.0
Microsoft .Net Native Runtime Package 2.2                             MSIX\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8w… 2.2.28604.0
Microsoft .Net Native Runtime Package 2.2                             MSIX\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8w… 2.2.28604.0
Outlook for Windows                                                   MSIX\Microsoft.OutlookForWindows_1.2023.1011.100_x64__8we… 1.2023.1011.100
Paint                                                                 MSIX\Microsoft.Paint_11.2404.1020.0_x64__8wekyb3d8bbwe     11.2404.1020.0
Microsoft People                                                      MSIX\Microsoft.People_10.2202.100.0_x64__8wekyb3d8bbwe     10.2202.100.0
Power Automate                                                        MSIX\Microsoft.PowerAutomateDesktop_11.2406.410.0_x64__8w… 11.2406.410.0
PowerToys FileLocksmith Context Menu                                  MSIX\Microsoft.PowerToys.FileLocksmithContextMenu_1.0.0.0… 1.0.0.0
PowerToys ImageResizer Context Menu                                   MSIX\Microsoft.PowerToys.ImageResizerContextMenu_0.75.1.0… 0.75.1.0
PowerToys PowerRename Context Menu                                    MSIX\Microsoft.PowerToys.PowerRenameContextMenu_0.75.1.0_… 0.75.1.0
Raw Image Extension                                                   MSIX\Microsoft.RawImageExtension_2.3.1221.0_x64__8wekyb3d… 2.3.1221.0
Snipping Tool                                                         MSIX\Microsoft.ScreenSketch_11.2405.32.0_x64__8wekyb3d8bb… 11.2405.32.0
Windows Security                                                      MSIX\Microsoft.SecHealthUI_1000.25992.9000.0_x64__8wekyb3… 1000.25992.9000.0
Microsoft Engagement Framework                                        MSIX\Microsoft.Services.Store.Engagement_10.0.23012.0_x64… 10.0.23012.0
Microsoft Engagement Framework                                        MSIX\Microsoft.Services.Store.Engagement_10.0.23012.0_x86… 10.0.23012.0
Store Experience Host                                                 MSIX\Microsoft.StorePurchaseApp_22403.1401.1.0_x64__8weky… 22403.1401.1.0
Microsoft Teams Play Together                                         MSIX\Microsoft.TeamsXboxGameBarWidget_1.0.22.0_x64__8weky… 1.0.22.0
Microsoft.UI.Xaml.2.4                                                 MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8b… 2.42007.9001.0
Microsoft.UI.Xaml.2.7                                                 Microsoft.UI.Xaml.2.7                                      7.2208.15002.0      winget
Microsoft.UI.Xaml.2.7                                                 Microsoft.UI.Xaml.2.7                                      7.2208.15002.0      winget
Microsoft.UI.Xaml.2.8                                                 Microsoft.UI.Xaml.2.8                                      8.2310.30001.0      winget
Microsoft.UI.Xaml.2.8                                                 Microsoft.UI.Xaml.2.8                                      8.2310.30001.0      winget
Microsoft Visual C++ Runtime Package                                  MSIX\Microsoft.VCLibs.120.00_12.0.21005.1_x64__8wekyb3d8b… 12.0.21005.1
Microsoft Visual C++ Runtime Package                                  MSIX\Microsoft.VCLibs.120.00_12.0.21005.1_x86__8wekyb3d8b… 12.0.21005.1
Microsoft Visual C++ 2015 UWP Desktop Runtime Package                 Microsoft.VCLibs.Desktop.14                                14.0.33728.0        winget
Microsoft Visual C++ 2015 UWP Desktop Runtime Package                 Microsoft.VCLibs.Desktop.14                                14.0.33728.0        winget
Microsoft Visual C++ 2015 UWP Runtime Package                         MSIX\Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8b… 14.0.33519.0
Microsoft Visual C++ 2015 UWP Runtime Package                         MSIX\Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8b… 14.0.33519.0
VP9 Video Extensions                                                  MSIX\Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d… 1.1.451.0
Web Media Extensions                                                  MSIX\Microsoft.WebMediaExtensions_1.1.1295.0_x64__8wekyb3… 1.1.1295.0
Webp Image Extensions                                                 MSIX\Microsoft.WebpImageExtension_1.1.1711.0_x64__8wekyb3… 1.1.1711.0
Dev Home GitHub Extension (Preview)                                   MSIX\Microsoft.Windows.DevHomeGitHubExtension_0.1500.533.… 0.1500.533.0
Dev Home (Preview)                                                    Microsoft.DevHome                                          0.1501.533.0        winget
Microsoft Photos                                                      MSIX\Microsoft.Windows.Photos_2024.11070.3017.0_x64__8wek… 2024.11070.3017.0
Windows Clock                                                         MSIX\Microsoft.WindowsAlarms_11.2403.8.0_x64__8wekyb3d8bb… 11.2403.8.0
Microsoft.WindowsAppRuntime.1.3                                       MSIX\Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64_… 3000.934.1904.0
Microsoft.WindowsAppRuntime.1.3                                       MSIX\Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x86_… 3000.934.1904.0
WindowsAppRuntime.1.4                                                 MSIX\Microsoft.WindowsAppRuntime.1.4_4000.1227.1637.0_x64… 4000.1227.1637.0
WindowsAppRuntime.1.4                                                 MSIX\Microsoft.WindowsAppRuntime.1.4_4000.1227.1637.0_x86… 4000.1227.1637.0
WindowsAppRuntime.1.5                                                 MSIX\Microsoft.WindowsAppRuntime.1.5_5001.178.1908.0_x64_… 5001.178.1908.0
WindowsAppRuntime.1.5                                                 MSIX\Microsoft.WindowsAppRuntime.1.5_5001.178.1908.0_x86_… 5001.178.1908.0
Windows Calculator                                                    MSIX\Microsoft.WindowsCalculator_11.2405.2.0_x64__8wekyb3… 11.2405.2.0
Windows Camera                                                        MSIX\Microsoft.WindowsCamera_2024.2405.19.0_x64__8wekyb3d… 2024.2405.19.0
Feedback Hub                                                          MSIX\Microsoft.WindowsFeedbackHub_1.2405.21481.0_x64__8we… 1.2405.21481.0
Windows Maps                                                          MSIX\Microsoft.WindowsMaps_11.2403.4.0_x64__8wekyb3d8bbwe  11.2403.4.0
Windows Notepad                                                       MSIX\Microsoft.WindowsNotepad_11.2405.13.0_x64__8wekyb3d8… 11.2405.13.0
Windows Scan                                                          MSIX\Microsoft.WindowsScan_6.3.9654.17133_x64__8wekyb3d8b… 6.3.9654.17133
Windows Sound Recorder                                                MSIX\Microsoft.WindowsSoundRecorder_11.2405.0.0_x64__8wek… 11.2405.0.0
Microsoft Store                                                       MSIX\Microsoft.WindowsStore_22405.1401.9.0_x64__8wekyb3d8… 22405.1401.9.0
Windows Terminal                                                      Microsoft.WindowsTerminal                                  1.20.11781.0        winget
Windows Package Manager Source (platform)                             MSIX\Microsoft.Winget.Platform.Source_2023.1102.1838.719_… 2023.1102.1838.719
Windows Package Manager Source (winget) V2                            MSIX\Microsoft.Winget.Source_2024.713.328.48_neutral__8we… 2024.713.328.48
Xbox Identity Provider                                                MSIX\Microsoft.XboxIdentityProvider_12.113.31003.0_x64__8… 12.113.31003.0
Microsoft Teams (personal)                                            Microsoft.Teams.Free                                       24151.2105.2943.21… winget
Windows Web Experience Pack                                           MSIX\MicrosoftWindows.Client.WebExperience_524.16300.20.0… 524.16300.20.0
Cross Device Experience Host                                          MSIX\MicrosoftWindows.CrossDevice_1.24061.40.0_x64__cw5n1… 1.24061.40.0
Mail and Calendar                                                     MSIX\microsoft.windowscommunicationsapps_16005.14326.2199… 16005.14326.21998.0
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> winget install yt-dlp
Found an existing package already installed. Trying to upgrade the installed package...
No available upgrade found.
No newer package versions are available from the configured sources.
PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; yt-dlp --verbose --restrict-filenames --embed-metadata "https://www.youtube.com/watch?v=DeE_gLl3j94"
[debug] Command-line config: ['--verbose', '--restrict-filenames', '--embed-metadata', 'https://www.youtube.com/watch?v=DeE_gLl3j94']
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.07.09 from yt-dlp/yt-dlp [7ead7332a] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.1-essentials_build-www.gyan.dev (setts), ffprobe 7.0.1-essentials_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1834 extractors
[youtube] Extracting URL: https://www.youtube.com/watch?v=DeE_gLl3j94
[youtube] DeE_gLl3j94: Downloading webpage
[youtube] DeE_gLl3j94: Downloading ios player API JSON
[debug] Loading youtube-nsig.8d9f6215 from cache
[debug] [youtube] Decrypted nsig -S7K14FBYd6XJQpgIf5 => bArhS_05eLnTtQ
[debug] Loading youtube-nsig.8d9f6215 from cache
[debug] [youtube] Decrypted nsig mMzWL6wajXbaad8T8Ki => rrTLFEdt3S5gAQ
[youtube] DeE_gLl3j94: Downloading m3u8 information
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[debug] Default format spec: bestvideo*+bestaudio/best
[info] DeE_gLl3j94: Downloading 1 format(s): 315+251
[debug] Invoking http downloader on "https://rr6---sn-8xgp1vo-gpje.googlevideo.com/videoplayback?expire=1720899888&ei=0ISSZoXmE9WEkucPpeSXkAQ&ip=70.104.195.206&id=o-APt2wx7XOYwNYA5BmLtPZl869_GCoBtvInICpj8Brmy6&itag=315&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=oW&mm=31%2C29&mn=sn-8xgp1vo-gpje%2Csn-8xgp1vo-p5qe7&ms=au%2Crdu&mv=m&mvi=6&pl=20&initcwndbps=1035000&bui=AXc671K0DdvYpaQhG39wZ0wliGZdGPI3IJ5GNiGuRkrfwCVjTZOA8Fkfquc599V16aW8cYzWCiBL8iLn&spc=NO7bAY8Bt3Cgt51lown1wai4RwlNCjW3-RM9NzMqk8A793mgaAtbxZU7Rm46&vprv=1&svpuc=1&mime=video%2Fwebm&ns=-79O584n3cdS9WSc_fV5EVwQ&rqh=1&gir=yes&clen=2235843455&dur=900.900&lmt=1720855379926938&mt=1720877830&fvip=5&keepalive=yes&c=WEB&sefc=1&txp=4432434&n=rrTLFEdt3S5gAQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgVM7gxjlqH-S6IIP-rbWHZGVjMROWoO-hY6pTadEjSIkCICxzU9mBXWM3gZYfbNb4HDMoflz6jy_lz1iWuAQziypV&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHlkHjAwRAIgKKafzzEve6JmhYIIE_gv62_HGV6ct0AMkk2XM77kr0YCIAgWtQYElEoEDScFMiCctPQlOorbcBa9PIRBtZF0Ft6U"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].f315.webm
[download] 100% of    2.08GiB in 00:02:46 at 12.79MiB/s
[debug] Invoking http downloader on "https://rr6---sn-8xgp1vo-gpje.googlevideo.com/videoplayback?expire=1720899888&ei=0ISSZoXmE9WEkucPpeSXkAQ&ip=70.104.195.206&id=o-APt2wx7XOYwNYA5BmLtPZl869_GCoBtvInICpj8Brmy6&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=oW&mm=31%2C29&mn=sn-8xgp1vo-gpje%2Csn-8xgp1vo-p5qe7&ms=au%2Crdu&mv=m&mvi=6&pl=20&initcwndbps=1035000&bui=AXc671K0DdvYpaQhG39wZ0wliGZdGPI3IJ5GNiGuRkrfwCVjTZOA8Fkfquc599V16aW8cYzWCiBL8iLn&spc=NO7bAY8Bt3Cgt51lown1wai4RwlNCjW3-RM9NzMqk8A793mgaAtbxZU7Rm46&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=-79O584n3cdS9WSc_fV5EVwQ&rqh=1&gir=yes&clen=12903207&dur=900.921&lmt=1720845326955243&mt=1720877830&fvip=5&keepalive=yes&c=WEB&sefc=1&txp=4432434&n=rrTLFEdt3S5gAQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAL1-pgz4Z8lp7Fjos5BZ61W5S4TU711bmey0wgCa3HKEAiBgHKzs9LVlCFnH9QBHIe87bY5vEr2eXtP2m114HZa8Ug%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHlkHjAwRAIgKKafzzEve6JmhYIIE_gv62_HGV6ct0AMkk2XM77kr0YCIAgWtQYElEoEDScFMiCctPQlOorbcBa9PIRBtZF0Ft6U"
[download] Destination: Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].f251.webm
[download] 100% of   12.31MiB in 00:00:01 at 12.30MiB/s
[Merger] Merging formats into "Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].webm"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].f315.webm" -i "file:Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].f251.webm" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart "file:Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].temp.webm"
Deleting original file Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].f315.webm (pass -k to keep)
Deleting original file Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].f251.webm (pass -k to keep)
[Metadata] Adding metadata to "Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].webm"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].webm" -i "file:Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].meta" -map 0 -dn -ignore_unknown -c copy -map_metadata 1 -write_id3v1 1 -metadata "title=Scam Warning: MSI Exposes 600,000+ Warranty Records" -metadata "date=20240712" -metadata "description=Sponsor: Thermaltake Tower 300 mATX Case on Amazon https://geni.us/WNABU4
MSI had its internal warranty (RMA) server publicly exposed, where hundreds of thousands of warranty records were available to anybody. There was no hack required, no account access required, and it was all in plain text. We held publication until MSI closed the server off from public access. This follows a similar story we ran on Zotac last week.

Watch the Zotac incident here: https://www.youtube.com/watch?v=UHxQC95syc0

The best way to support our work is through our store: https://store.gamersnexus.net/

Like our content? Please consider becoming our Patron to support us: http://www.patreon.com/gamersnexus

TIMESTAMPS

00:00 - MSI Records Publicly Accessible
03:20 - Zero-Skill Vulnerability
07:30 - Scams
11:16 - PSA - Again
12:42 - Issue is Closed

** Please like, comment, and subscribe for more! **

Links to Amazon and Newegg are typically monetized on our channel (affiliate links) and may return a commission of sales to us from the retailer. This is unrelated to the product manufacturer. Any advertisements or sponsorships are disclosed within the video (\"this video is brought to you by\") and above the fold in the description. We do not ever produce paid content or \"sponsored content\" (meaning that the content is our idea and is not funded externally aside from whatever ad placement is in the beginning) and we do not ever charge manufacturers for coverage.

Follow us in these locations for more gaming and hardware updates:

t: http://www.twitter.com/gamersnexus
f: http://www.facebook.com/gamersnexus
w: http://www.gamersnexus.net/

Host: Steve Burke
Video: Vitalii Makhnovets" -metadata "synopsis=Sponsor: Thermaltake Tower 300 mATX Case on Amazon https://geni.us/WNABU4
MSI had its internal warranty (RMA) server publicly exposed, where hundreds of thousands of warranty records were available to anybody. There was no hack required, no account access required, and it was all in plain text. We held publication until MSI closed the server off from public access. This follows a similar story we ran on Zotac last week.

Watch the Zotac incident here: https://www.youtube.com/watch?v=UHxQC95syc0

The best way to support our work is through our store: https://store.gamersnexus.net/

Like our content? Please consider becoming our Patron to support us: http://www.patreon.com/gamersnexus

TIMESTAMPS

00:00 - MSI Records Publicly Accessible
03:20 - Zero-Skill Vulnerability
07:30 - Scams
11:16 - PSA - Again
12:42 - Issue is Closed

** Please like, comment, and subscribe for more! **

Links to Amazon and Newegg are typically monetized on our channel (affiliate links) and may return a commission of sales to us from the retailer. This is unrelated to the product manufacturer. Any advertisements or sponsorships are disclosed within the video (\"this video is brought to you by\") and above the fold in the description. We do not ever produce paid content or \"sponsored content\" (meaning that the content is our idea and is not funded externally aside from whatever ad placement is in the beginning) and we do not ever charge manufacturers for coverage.

Follow us in these locations for more gaming and hardware updates:

t: http://www.twitter.com/gamersnexus
f: http://www.facebook.com/gamersnexus
w: http://www.gamersnexus.net/

Host: Steve Burke
Video: Vitalii Makhnovets" -metadata "purl=https://www.youtube.com/watch?v=DeE_gLl3j94" -metadata "comment=https://www.youtube.com/watch?v=DeE_gLl3j94" -metadata "artist=Gamers Nexus" -metadata:s:1 "language=eng" -movflags +faststart "file:Scam_Warning_-_MSI_Exposes_600_000+_Warranty_Records-[DeE_gLl3j94].temp.webm"
PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded>
PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded>
PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 13, 2024 10:10:09 AM
Saturday, July 13, 2024 10:10:09 AM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 13, 2024 10:10:09 AM
Saturday, July 13, 2024 10:10:09 AM
[master e6644b8] add all files
 1 file changed, 128 insertions(+), 235 deletions(-)
Saturday, July 13, 2024 10:10:09 AM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 4.25 KiB | 2.12 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   883e39a..e6644b8  master -> master
Saturday, July 13, 2024 10:10:11 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 13, 2024 10:10:12 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> cd "\\TP-Share\G\shared\jellyfin\shows\downloaded"; yt-dlp --verbose --restrict-filenames --embed-metadata "https://www.youtube.com/watch?v=vummKkiwgRo"
[debug] Command-line config: ['--verbose', '--restrict-filenames', '--embed-metadata', 'https://www.youtube.com/watch?v=vummKkiwgRo']
[debug] Encodings: locale cp1252, fs utf-8, pref cp1252, out utf-8, error utf-8, screen utf-8
[debug] yt-dlp version stable@2024.07.09 from yt-dlp/yt-dlp [7ead7332a] (win_exe)
[debug] Python 3.8.10 (CPython AMD64 64bit) - Windows-10-10.0.22631-SP0 (OpenSSL 1.1.1k  25 Mar 2021)
[debug] exe versions: ffmpeg 7.0.1-essentials_build-www.gyan.dev (setts), ffprobe 7.0.1-essentials_build-www.gyan.dev
[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.07.04, curl_cffi-0.5.10, mutagen-1.47.0, requests-2.32.3, sqlite3-3.35.5, urllib3-2.2.2, websockets-12.0
[debug] Proxy map: {}
[debug] Request Handlers: urllib, requests, websockets, curl_cffi
[debug] Loaded 1834 extractors
[youtube] Extracting URL: https://www.youtube.com/watch?v=vummKkiwgRo
[youtube] vummKkiwgRo: Downloading webpage
[youtube] vummKkiwgRo: Downloading ios player API JSON
[debug] Loading youtube-nsig.8d9f6215 from cache
[debug] [youtube] Decrypted nsig Dy2su7A2p2XRcsPoijV => XEwuaQqT-cCvTg
[debug] Loading youtube-nsig.8d9f6215 from cache
[debug] [youtube] Decrypted nsig A5dZt0wrP-gL4DuM5uV => xPt4-Z3qkAMGyA
[youtube] vummKkiwgRo: Downloading m3u8 information
[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto
[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id
[debug] Default format spec: bestvideo*+bestaudio/best
[info] vummKkiwgRo: Downloading 1 format(s): 313+251
[debug] Invoking http downloader on "https://rr1---sn-8xgp1vo-gpje.googlevideo.com/videoplayback?expire=1720901493&ei=FYuSZp7yL_mFkucP46ux0Ag&ip=70.104.195.206&id=o-AJHfnLcd4esN4FgTB2I3aTBZeVPO9In8AySRb_kuqdrw&itag=313&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=c3&mm=31%2C29&mn=sn-8xgp1vo-gpje%2Csn-8xgp1vo-p5ql&ms=au%2Crdu&mv=m&mvi=1&pl=20&initcwndbps=1025000&bui=AXc671KkXHSAM_3AYZdm_8a8vuwc69lP2JZZ-uDo8zQIJ5dDlOwjUZnS6QC9RkAGNWWDAQ2Cs_9kMCT9&spc=NO7bAZg6kVMt1SXjuxPYteqAuQVhuwtglqPK4A9d55UflfCZq28Ji_ImnBx9&vprv=1&svpuc=1&mime=video%2Fwebm&ns=YkBTWJJH0nGdLuXMoDGv-3IQ&rqh=1&gir=yes&clen=499426345&dur=535.668&lmt=1720817090603450&mt=1720879523&fvip=3&keepalive=yes&c=WEB&sefc=1&txp=630F224&n=xPt4-Z3qkAMGyA&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAPPeFq9ByXd4hYIGNMJZLOfWPqvpXJTvyaJ2RgfYcMNYAiEAp9Rw4vggGxMnmmZve8kkJV2JODvZK_NKM-SXy_SfhGk%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHlkHjAwRgIhAOUS5Dfrs0wXS0SFkNeB3oiTHsLuH3SGlbY27O_9GRFyAiEAjKuFzPCebhVSuCupnzZlH7g4CHtRZFFSou2CzHm6upc%3D"
[debug] File locking is not supported. Proceeding without locking
[download] Destination: The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].f313.webm
[download] 100% of  476.29MiB in 00:00:52 at 9.13MiB/s
[debug] Invoking http downloader on "https://rr1---sn-8xgp1vo-gpje.googlevideo.com/videoplayback?expire=1720901493&ei=FYuSZp7yL_mFkucP46ux0Ag&ip=70.104.195.206&id=o-AJHfnLcd4esN4FgTB2I3aTBZeVPO9In8AySRb_kuqdrw&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=c3&mm=31%2C29&mn=sn-8xgp1vo-gpje%2Csn-8xgp1vo-p5ql&ms=au%2Crdu&mv=m&mvi=1&pl=20&initcwndbps=1025000&bui=AXc671KkXHSAM_3AYZdm_8a8vuwc69lP2JZZ-uDo8zQIJ5dDlOwjUZnS6QC9RkAGNWWDAQ2Cs_9kMCT9&spc=NO7bAZg6kVMt1SXjuxPYteqAuQVhuwtglqPK4A9d55UflfCZq28Ji_ImnBx9&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=YkBTWJJH0nGdLuXMoDGv-3IQ&rqh=1&gir=yes&clen=9245070&dur=535.701&lmt=1720817113901017&mt=1720879523&fvip=3&keepalive=yes&c=WEB&sefc=1&txp=6308224&n=xPt4-Z3qkAMGyA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgPdyT9xSZREynhieGZ-LoOgdNwj1RMiQpTtO7xIYW6tkCICQZ-E02Qm-PtYi46dPZt4WTuwZKS26liqD8O-V4vRcr&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHlkHjAwRgIhAOUS5Dfrs0wXS0SFkNeB3oiTHsLuH3SGlbY27O_9GRFyAiEAjKuFzPCebhVSuCupnzZlH7g4CHtRZFFSou2CzHm6upc%3D"
[download] Destination: The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].f251.webm
[download] 100% of    8.82MiB in 00:00:00 at 9.67MiB/s
[Merger] Merging formats into "The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].webm"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].f313.webm" -i "file:The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].f251.webm" -c copy -map 0:v:0 -map 1:a:0 -movflags +faststart "file:The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].temp.webm"
Deleting original file The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].f251.webm (pass -k to keep)
Deleting original file The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].f313.webm (pass -k to keep)
[Metadata] Adding metadata to "The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].webm"
[debug] ffmpeg command line: ffmpeg -y -loglevel repeat+info -i "file:The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].webm" -map 0 -dn -ignore_unknown -c copy -write_id3v11 -metadata "title=The World's Most Underrated High-Speed Rail System? | Korea Train Express" -metadata "date=20240713" -metadata "description=Watch this video ad-free on Nebula: https://nebula.tv/videos/rmtransit-the-worlds-most-underrated-highspeed-rail-system-korea-gtx

When people think about high-speed rail in Asia, most jump to Japan or China as the first country that comes to mind, but South Korea actually has a very impressive system that's growing quickly. Let's check it out!

Support the Channel and Get Exclusive Content: https://www.patreon.com/rmtransit

My Blog: https://reecemartin.ca
Twitter: https://twitter.com/RM_Transit
Instagram: https://instagram.com/rm_transit
Mastodon: https://masto.canadiancivil.com/@reece
Bluesky: https://bsky.app/profile/rmtransit.bsky.social
Threads: https://www.threads.net/@rm_transit

Community Discord Server: https://discord.gg/jfz3fqT

Music from Epidemic Sound: https://share.epidemicsound.com/nptgfg
Map Data © OpenStreetMap contributors
Nexa from Fontfabric.com" -metadata "synopsis=Watch this video ad-free on Nebula: https://nebula.tv/videos/rmtransit-the-worlds-most-underrated-highspeed-rail-system-korea-gtx

When people think about high-speed rail in Asia, most jump to Japan or China as the first country that comes to mind, but South Korea actually has a very impressive system that's growing quickly. Let's check it out!

Support the Channel and Get Exclusive Content: https://www.patreon.com/rmtransit

My Blog: https://reecemartin.ca
Twitter: https://twitter.com/RM_Transit
Instagram: https://instagram.com/rm_transit
Mastodon: https://masto.canadiancivil.com/@reece
Bluesky: https://bsky.app/profile/rmtransit.bsky.social
Threads: https://www.threads.net/@rm_transit

Community Discord Server: https://discord.gg/jfz3fqT

Music from Epidemic Sound: https://share.epidemicsound.com/nptgfg
Map Data © OpenStreetMap contributors
Nexa from Fontfabric.com" -metadata "purl=https://www.youtube.com/watch?v=vummKkiwgRo" -metadata "comment=https://www.youtube.com/watch?v=vummKkiwgRo" -metadata "artist=RMTransit" -metadata:s:1 "language=eng"-movflags +faststart "file:The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].temp.webm"
ERROR: [WinError 32] The process cannot access the file because it is being used by another process: 'The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].temp.webm' -> 'The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].webm'
Traceback (most recent call last):
  File "yt_dlp\YoutubeDL.py", line 1622, in wrapper
  File "yt_dlp\YoutubeDL.py", line 1778, in __extract_info
  File "yt_dlp\YoutubeDL.py", line 1837, in process_ie_result
  File "yt_dlp\YoutubeDL.py", line 3011, in process_video_result
  File "yt_dlp\YoutubeDL.py", line 179, in wrapper
  File "yt_dlp\YoutubeDL.py", line 3556, in process_info
  File "yt_dlp\YoutubeDL.py", line 3738, in post_process
  File "yt_dlp\YoutubeDL.py", line 3720, in run_all_pps
  File "yt_dlp\YoutubeDL.py", line 3698, in run_pp
  File "yt_dlp\postprocessor\common.py", line 23, in run
  File "yt_dlp\postprocessor\common.py", line 128, in wrapper
  File "yt_dlp\postprocessor\ffmpeg.py", line 716, in run
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].temp.webm' -> 'The_World_s_Most_Underrated_High-Speed_Rail_System_Korea_Train_Express-[vummKkiwgRo].webm'

PS Microsoft.PowerShell.Core\FileSystem::\\TP-Share\G\shared\jellyfin\shows\downloaded> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 13, 2024 10:15:51 AM
Saturday, July 13, 2024 10:15:51 AM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 13, 2024 10:15:51 AM
Saturday, July 13, 2024 10:15:51 AM
[master e366c31] add all files
 1 file changed, 121 insertions(+)
Saturday, July 13, 2024 10:15:51 AM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 2.60 KiB | 889.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   e6644b8..e366c31  master -> master
Saturday, July 13, 2024 10:15:52 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 13, 2024 10:15:53 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 13, 2024 10:16:16 AM
Saturday, July 13, 2024 10:16:16 AM
On branch master
nothing to commit, working tree clean
Saturday, July 13, 2024 10:16:16 AM
Saturday, July 13, 2024 10:16:16 AM
On branch master
nothing to commit, working tree clean
Saturday, July 13, 2024 10:16:16 AM
Everything up-to-date
Saturday, July 13, 2024 10:16:17 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 13, 2024 10:16:18 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 13, 2024 10:16:26 AM
Saturday, July 13, 2024 10:16:26 AM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 13, 2024 10:16:26 AM
Saturday, July 13, 2024 10:16:26 AM
[master 36cbba8] add all files
 1 file changed, 59 insertions(+)
Saturday, July 13, 2024 10:16:26 AM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 613 bytes | 613.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   e366c31..36cbba8  master -> master
Saturday, July 13, 2024 10:16:28 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 13, 2024 10:16:29 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;

Saturday, July 13, 2024 10:17:51 AM
Saturday, July 13, 2024 10:17:51 AM
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   docs/PowerShell.txt

no changes added to commit (use "git add" and/or "git commit -a")
Saturday, July 13, 2024 10:17:51 AM
Saturday, July 13, 2024 10:17:52 AM
[master a8fddd4] add all files
 1 file changed, 36 insertions(+)
Saturday, July 13, 2024 10:17:52 AM
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 509 bytes | 254.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:patstha/CleanArchitecture90120231201.git
   36cbba8..a8fddd4  master -> master
Saturday, July 13, 2024 10:17:53 AM
* remote origin
  Fetch URL: git@github.com:patstha/CleanArchitecture90120231201.git
  Push  URL: git@github.com:patstha/CleanArchitecture90120231201.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local ref configured for 'git push':
    master pushes to master (up to date)
Saturday, July 13, 2024 10:17:54 AM

PS C:\Users\kushal\src\dotnet\CleanArchitecture90120231201> date; cd C:\Users\kushal\src\dotnet\CleanArchitecture90120231201\; date; git status; date; git add .; date; git commit -m "add all files" -m "from terminal"; date; git push origin --all; date; git remote show origin; date;
